1. 0,2°	2,2°	0,9°	0,2°	0,0	–	2,0	3,4
2. -0,7°	2,1°	1,2°	0,0°	0,0	–	2,2	4,8
3. -0,3°	2,2°	0,6°	-0,2°	0,0	–	3,1	4,8
4. -1,7°	-0,2°	-1,4°	-0,3°	0,0	–	2,3	3,4
5. -5,4°	-1,7°	-4,1°	-0,4°	0,0	–	1,8	3,1
6. -6,3°	-1,1°	-3,4°	-0,6°	0,0	–	1,5	2,8
7. -6,9°	-1,1°	-5,1°	-0,7°	0,1	–	1,2	2,3
8. -8,9°	-5,0°	-6,5°	-0,8°	0,0	–	3,2	5,4
9. -7,8°	-4,4°	-5,8°	-1,0°	0,0	–	3,3	7,1
10. -9,8°	-4,7°	-7,5°	-1,1°	0,0	–	1,6	3,3
11. -11,8°	-7,4°	-8,8°	-1,2°	0,0	–	2,8	7,1
12. -9,6°	-5,9°	-7,9°	-1,3°	0,0	–	2,0	4,7
13. -11,7°	-7,2°	-9,4°	-1,4°	0,0	–	1,8	3,9
14. -13,3°	-8,6°	-11,4°	-1,5°	0,4	–	2,7	4,6
15. -14,5°	-8,8°	-11,2°	-1,6°	0,0	–	1,9	3,0
16. -14,2°	-9,7°	-11,4°	-1,7°	0,0	–	3,2	4,9
17. -10,0°	-4,3°	-5,4°	-1,7°	0,0	–	2,9	4,6
18. -4,5°	1,4°	-2,1°	-1,8°	0,9	–	2,0	3,3
19. -5,6°	-1,7°	-2,4°	-1,8°	0,0	–	3,2	4,8
20. -2,0°	1,1°	0,3°	-1,9°	0,6	–	2,1	4,4
21. 0,1°	2,0°	0,8°	-1,9°	0,4	–	1,6	2,8
22. 0,6°	2,2°	1,3°	-2,0°	1,3	–	2,3	4,1
23. -7,2°	0,9°	-4,5°	-2,0°	1,1	–	1,5	2,8
24. -13,2°	-7,2°	-12,2°	-2,0°	0,0	–	3,6	5,6
25. -13,2°	-3,7°	-7,0°	-2,1°	0,0	–	4,7	6,4
26. -3,7°	4,1°	2,0°	-2,1°	7,5	–	2,9	5,2
27. -0,9°	3,7°	-0,4°	-2,1°	22,0	–	2,5	4,7
28. -6,7°	-0,4°	-4,9°	-2,1°	0,0	–	4,1	6,0
29. -4,8°	2,0°	-0,1°	-2,1°	0,5	–	4,3	9,2
30. 0,2°	4,7°	2,7°	-2,1°	3,9	–	3,0	6,4
31. foo bar 3,6°
